# OPTIONAL STORAGE
# ETCD_HOSTS=

# database.yml import flag
DB_IMPORT=true


# CURRENT DATA STORAGE
# REDIS_HOST=a-redis:6379
# REDIS_HOST=104.198.89.246:6379
# REDIS_PASSWORD=zNdQJuvcxGfkKIbIa/GABBfoPyAXB6zMOhu9UGHFscbllFSh0thmgwSiBYhpmjxzbqMWndg2x9mMzqopZ1+TDA==


# SLACK_TOKEN=
# SLACK_CHANNEL_ID=

# PUBLISH_KEY=
# SUBSCRIBE_KEY=
# SECRET_KEY=

# Default database yml filename to use
DEFAULT_DB_YML=database.yml

