apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: linker
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.org/websocket-services: "a-nsq-1"
    nginx/client_max_body_size: 100m
spec:
#  tls:
#  - secretName: linker-secret
#    hosts:
#    - stg-www.b-eee.io
#    - stg.b-eee.io
  rules:
  - host: ss-www.b-eee.io
    http:
      paths:
      - backend:
          serviceName: b-eee-lp
          servicePort: 80
  - host: ss.b-eee.io
    http:
      paths:
      - backend:
          serviceName: beee-ui
          servicePort: 80
  - host: ss-nfj.b-eee.io
    http:
      paths:
      - backend:
          serviceName: a-neo4j-0
          servicePort: 80
#  - host: ss-minio.b-eee.io
#    http:
#      paths:
#      - backend:
#          serviceName: a-minio-1
#          servicePort: 80
#      - backend:
#          serviceName: a-minio-1-api
#          servicePort: 9000

      # - backend:
      #     serviceName: a-nsq-1
      #     servicePort: 4150
      # - backend:
      #     serviceName: nsqlookup
      #     servicePort: 4161