apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: config-0
  labels:
    name: config-0
    tier: database
    type: mongodb
spec:
  ports:
  - port: 27019
    name: config-0
  clusterIP: None
  # type: NodePort
  selector:
    # tier: database
    name: config-0
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: config-0-pd-ssd
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  zone: asia-east1-a
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: config-0
  annotations:
    volume.beta.kubernetes.io/storage-class: "config-0-pd-ssd"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: config-0
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/hostname: config-0
      labels:
        name: config-0
        tier: database
    spec:
      volumes:
        - name: config-0
          persistentVolumeClaim:
            claimName: config-0
      containers:
      - name: mongo
        image: gcr.io/b-eee-technology/mongodb:3.4.0
        command:
          - mongod
          - "--configsvr"
          - "--replSet"
          - config-0
          - "--auth"
          - "--keyFile"
          - /secret/mongodb-keyfile
        imagePullPolicy: Always
        ports:
        - containerPort: 27019
          hostPort: 27019
          name: mongo
        resources:
          requests:
            cpu: "0.1m"
            memory: "8Mi"
          limits:
            cpu: "1"
            memory: "350Mi"
        volumeMounts:
        -  mountPath: /data/db
           name: config-0