apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: configctl
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: beee-configctl
    spec:
      containers:
      - name: beee-configctl
        image: gcr.io/smartstage-159404/beee-configctl:latest
        env:
          - name: ENV
            value: dev
          - name: DB_IMPORT
            value: "true"
#          - name: REDIS_HOST
#            value: a-redis:6379
#          - name: REDIS_PASSWORD
#            value:
        ports:
        - containerPort: 8083
          hostPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: beee-configctl
  labels:
    name: beee-configctl
spec:
  ports:
  - port: 8083
    targetPort: 8083
  selector:
    name: beee-configctl
