apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: b-eee-lp
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: beee-lp
    spec:
      containers:
      - name: beee-b-eee-lp
        image: gcr.io/smartstage-159404/beee-lp:latest
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 10000
          hostPort: 10000
---
apiVersion: v1
kind: Service
metadata:
  name: b-eee-lp
  labels:
    name: b-eee-lp
spec:
  ports:
  - port: 80
    targetPort: 10000
    name: "http"
  selector:
    name: beee-lp
