# GLOBAL ENVIRONMENT FILE SETTINGS

# DEBUG_CYPHER BOOL 0 = off; 1 = on
DEBUG_CYPHER=0

# INFLUX MONITORING <0 = off; 1 = on>
INFLUX_MONITOR=1
INFLUXDB_HOST=

# ENABLE_REDIS_CACHE enable or disable redis cache <true | false>
ENABLE_REDIS_CACHE=0

# MIGRATION sql migration exec <true | false>
MIGRATION=0

# MONGODB_DEBUG mongodb debug logs <true | false>
MONGODB_DEBUG=0

# DEBUG_SQL debug sql <true | false>
DEBUG_SQL=false

# DT_OPT_SEARCH_LIMIT datastore search index limit <int>
DT_OPT_SEARCH_LIMIT=50

# NR new relic logging <true | false>
NR=false

# GOMAXPROCS apicore max processors to use <int>
GOMAXPROCS=4

# Emails template ID  (sendgrid ID : sglmtimq@kke.com)
INVITE_EMAIL=60e20794-bed8-47db-9edb-cf8690466592
SIGNUP_EMAIL=63f51554-1d56-47fb-8380-da9c5244138f
FORGOT_EMAIL=a55b1dee-3fbc-4418-a13b-522772a489b0

# SLACK TOKEN ID AND CHANNEL ID FOR RECEIVER
SLACK_TOKEN=
SLACK_CHANNEL_ID=

# GCP STORAGE BUCKET NAME
# (Set by deployments.yml)
# GCP_STORAGE_BUCKET=

# GCP KEYFILE NAME FOR API
GCP_KEYFILE_NAME=BizPlatformiXproduction-db33279efb95

# messaging backend select
MESSAGING_BACKEND=nsq

# SESSION_EXPIRE_OFFSET session expire offset env name in seconds value
SESSION_EXPIRE_OFFSET=345600

# SENTRY LOGGING SWITCH AND API SETTER
# (Set by deployments.yml)
#SENTRY_LOGGER=1
#SENTRY_DSN='https://65605361f8b04f57aee542309cad344f:fa50858f8b72441b8f05c3dc6e28bf5e@sentry.io/160141'  # BPiX prod
