apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-configmaps
data:
  6362: "default/d-neo4j-0:6362"
  # 3306: "default/a-mysql-0:3306"  
  # 4150: "default/a-nsq-1:4150"
  # 4151: "default/a-nsq-1:4151"
  # 4161: "default/nsqlookup:4161"
  # 4171: "default/a-nsq-1:4171"
