apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taskmanager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: beee-taskmanager
    spec:
      containers:
      - name: beee-taskmanager
        image: gcr.io/bizplatform-ix-production/beee-taskmanager:latest
        env:
          - name: ENV
            value: production
#          - name: UNREAD_COMMENT_TASK_INTERVAL
#            value: "60"
#          - name: UNREAD_MESSAGE_TEMP
#            value: "03f02ac0-bacc-4047-b3df-f218cdd206bb"
        # resources:
        #   requests:
        #     cpu: "0.1m"
        #     memory: "64Mi"
        #   limits:
        #     cpu: "1"
        #     memory: "350Mi"
      nodeSelector:
        cloud.google.com/gke-nodepool: default-pool

