apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: linkerproxy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: beee-linkerproxy
    spec:
      containers:
      - name: beee-linkerproxy
        image: gcr.io/bizplatform-ix-production/beee-linkerproxy:latest
        env:
          - name: ENV
            value: dev
          - name: INIT_WHITELIST
            value: "1"
          - name: MIGRATION
            value: "1"
        ports:
        - containerPort: 4002
          hostPort: 4002
        # resources:
        #   requests:
        #     cpu: "0.1m"
        #     memory: "64Mi"
        #   limits:
        #     cpu: "1"
        #     memory: "350Mi"
      nodeSelector:
        cloud.google.com/gke-nodepool: default-pool
