apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: b-eee-lp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: beee-lp
    spec:
      containers:
      - name: beee-b-eee-lp
        image: gcr.io/bizplatform-ix-production/beee-b-eee-lp:latest
        env:
          - name: ENV
            value: production
        ports:
        - containerPort: 10000
          hostPort: 10000
      nodeSelector:
        cloud.google.com/gke-nodepool: default-pool
---
apiVersion: v1
kind: Service
metadata:
  name: b-eee-lp
  labels:
    name: b-eee-lp
spec:
  ports:
  - port: 80
    targetPort: 10000
    name: "http"
  selector:
    name: beee-lp
