JWTCONFIG_PATH=/secrets/BizPlatformiXproduction-db33279efb95.json
GCP_STORAGE_BUCKET=bpix-mailfetcher
EXEC_INTERVAL=30
POP3_DEBUG=0

# SLACK_TOKEN=
# SLACK_CHANNEL_ID=

# PUBLISH_KEY=
# SUBSCRIBE_KEY=
# SECRET_KEY=
