apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: mongos-0
  labels:
    name: mongos-0
    tier: database
    type: mongodb
spec:
  ports:
  - port: 27020
    name: mongos-0
  clusterIP: None
  selector:
    name: mongos-0
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongos-0
spec:
  serviceName: mongos-0
  replicas: 2
  template:
    metadata:
      annotations:
      labels:
        name: mongos-0
        tier: router
    spec:
      containers:
      - name: mongo
        image: mongo:3.4.2
        command:
          - mongos
          - "--configdb"
          - "config-0/config-0-0.config-0.default.svc.cluster.local:27019,config-0-1.config-0.default.svc.cluster.local:27019"
          - "--port"
          - "27017"
        imagePullPolicy: Always
        ports:
        - containerPort: 27017
          hostPort: 27020
          name: mongo
        resources:
          requests:
            cpu: "0.1m"
            memory: "8Mi"
          limits:
            # cpu: "1"
            # memory: "350Mi"
