apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: a-nsq-1
  labels:
    name: a-nsq-1
    tier: nsq
    type: nsq
spec:
  ports:
  - port: 4150
    targetPort: 4150
    name: nsq0
    protocol: TCP
  - port: 4151
    targetPort: 4151
    name: nsq4
  - port: 4171
    targetPort: 4171
    name: nsq7    
#  clusterIP: None
  selector:
    name: a-nsq-1
  type: LoadBalancer  
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: a-nsq-1
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/hostname: a-nsq-1
      labels:
        name: a-nsq-1
        tier: nsq
    spec:
      containers:
      - name: nsq
        image: nsqio/nsq
        command:
          - /nsqd
          - "--broadcast-address=104.199.229.64"
          - "--lookupd-tcp-address=nsqlookup:4160"
        # env:
        #     - name: nsq_PASSWORD
        #       value: tHiDF3fEVU1wFnNun09i7N9usuFee8l5V6SZymFEEfI=
        imagePullPolicy: Always
        ports:
        - containerPort: 4150
          hostPort: 4150
          protocol: TCP
        - containerPort: 4151
          hostPort: 4151
          protocol: TCP
        - containerPort: 4171
          hostPort: 4171
        resources:
          requests:
            cpu: "0.1m"
            memory: "64Mi"
          limits:
            cpu: "1"
            memory: "350Mi"
