apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: linker-stg-nossl
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.org/client-max-body-size: "1024m"
    ingress.kubernetes.io/proxy-send-timeout: "3600"
    ingress.kubernetes.io/proxy-read-timeout: "3600"
spec:
  rules:
  - host: stg-minio.b-eee.io
    http:
      paths:
      - backend:
          serviceName: a-minio-1
          servicePort: 80
      - backend:
          serviceName: a-minio-1-api
          servicePort: 9000
  - host: stg-nfj.b-eee.io
    http:
      paths:
      - backend:
          serviceName: d-neo4j-0
          servicePort: 80
  - host: stg-influx.b-eee.io
    http:
      paths:
      - backend:
          serviceName: chronograf-0
          servicePort: 80
  - host: proxy.b-eee.io
    http:
      paths:
      - backend:
          serviceName: beee-linkerproxy
          servicePort: 4002          
  - host: neo4j-backup
    http:
      paths:
      - backend:
          serviceName: d-neo4j-0
          servicePort: 6362