apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: linker-prod
spec:
  rules:
  - host: foo.bar.com
    http:
      paths:
      - backend:
          serviceName: b-eee-lp
          servicePort: 80
  - host: app.bar.com
    http:
      paths:
      - backend:
          serviceName: beee-ui
          servicePort: 80          