apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: linker-prod
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.org/client-max-body-size: "1024m"
spec:
  tls:
  - secretName: linker-secret  
    hosts:
    - linker-app.com
    - www.linker-app.com
  rules:
  - host: www.linker-app.com
    http:
      paths:
      - backend:
          serviceName: b-eee-lp
          servicePort: 80  
  - host: linker-app.com
    http:
      paths:
      - backend:
          serviceName: beee-ui
          servicePort: 80