apiVersion: v1
kind: Service
metadata:
  name: linker-prod-nginx
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  - port: 3306
    name: tcp-mysql
  - port: 27017
    name: tcp-mongodb    
  selector:
    app: nginx-ingress-rc