apiVersion: v1
kind: Service
metadata:
  name: linker-stg-nginx
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  - port: 3306
    name: tcp-mysql
  - port: 27018
    name: tcp-mongodb
  selector:
    app: nginx-ingress-controller