apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: chronograf-0
  labels:
    name: chronograf-0
    tier: database
    type: influxdb
spec:
  ports:
  - port: 10000
    name: chronograf-0
  clusterIP: None
  # type: NodePort
  selector:
    tier: database
    name: chronograf-0
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: chronograf-0
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/hostname: chronograf-0
      labels:
        name: chronograf-0
        tier: database
    spec:
      containers:
      - name: chronograf
        image: chronograf:1.0.0-rc1
        # command:
        imagePullPolicy: Always
        ports:
        - containerPort: 10000
          hostPort: 10000
        resources:
          requests:
            cpu: "0.1m"
            memory: "64Mi"
        #   limits:
        #     cpu: "1"
        #     memory: "350Mi"
