apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: influxdb-0
  labels:
    name: influxdb-0
    tier: database
    type: influxdb
spec:
  ports:
  - port: 8083
    name: influxdb-0
  - port: 8086
    name: influxdb-1
  clusterIP: None
  # type: NodePort
  selector:
    tier: database
    name: influxdb-0
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: influxdb-0-pd-ssd
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  zone: asia-east1-a
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: influxdb-0
  annotations:
    volume.beta.kubernetes.io/storage-class: "influxdb-0-pd-ssd"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: influxdb-0
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/hostname: influxdb-0
      labels:
        name: influxdb-0
        tier: database
    spec:
      volumes:
        - name: influxdb-0
          persistentVolumeClaim:
            claimName: influxdb-0
      containers:
      - name: chronograf
        image: influxdb:1.2.2-alpine
        # command:
        #   - mongod
        imagePullPolicy: Always
        ports:
        - containerPort: 8083
          hostPort: 8083
        - containerPort: 8086
          hostPort: 8086     
        resources:
          requests:
            cpu: "0.1m"
            memory: "64Mi"
        #   limits:
        #     cpu: "1"
        #     memory: "350Mi"
        volumeMounts:
        -  mountPath: /var/lib/influxdb
           name: influxdb-0