apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: importer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: beee-importer
    spec:
      imagePullSecrets:
        - name: "myregistrykey"
      containers:
      - name: "beee-importer"
        image: gcr.io/bizplatform-ix-production/beee-importer:latest
        env:
          - name: ENV
            value: dev
          - name: SENTRY_LOGGER
            value: "1"
          - name: SENTRY_DSN
            value: https://43810d9a2ae2450ebc2365690dfd3493:a64d9e2fd10544ecbedb85ab28723baf@sentry.io/141941
        ports:
        - containerPort: 8080
          hostPort: 8080
      nodeSelector:
        cloud.google.com/gke-nodepool: default-pool
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: beee-importer
  name: beee-importer
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    name: beee-importer