apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: apicore
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: beee-apicore
    spec:
      containers:
      - name: apicore
        image: gcr.io/bizplatform-ix-production/beee-apicore:latest
        env:
          - name: ENV
            value: production
          - name: DEBUG_SQL
            value: "false"
          - name: MIGRATION
            value: "1"
          - name: APP_MONGODB
            value: "beee-dev"
          - name: SESSION_EXPIRE_OFFSET
            value: "345600"
          - name: MESSAGING_BACKEND
            value: nsq
          - name: SENTRY_LOGGER
            value: "1"
          - name: SENTRY_DSN
            value: https://65605361f8b04f57aee542309cad344f:fa50858f8b72441b8f05c3dc6e28bf5e@sentry.io/160141
          - name: SEND_HTTP_ERROR
            value: "false"
        ports:
        - containerPort: 9000
          hostPort: 9000
        # resources:
        #   requests:
        #     cpu: "0.1m"
        #     memory: "64Mi"
        #   limits:
        #     cpu: "1"
        #     memory: "350Mi"
      nodeSelector:
        cloud.google.com/gke-nodepool: default-pool
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: beee-apicore
  name: beee-apicore
spec:
  ports:
  - port: 9000
    targetPort: 9000
  selector:
    name: beee-apicore
