apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: apicore
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: beee-apicore
    spec:
      containers:
      - name: apicore
        image: gcr.io/bizplatform-ix-production/beee-apicore:latest
        env:
          - name: ENV
            value: "dev"
          - name: DEBUG_SQL
            value: "false"
          - name: MIGRATION
            value: "1"
          - name: APP_MONGODB
            value: "beee-dev"
          - name: SESSION_EXPIRE_OFFSET
            value: "345600"
          - name: MESSAGING_BACKEND
            value: "nsq"
          - name: GCP_STORAGE_BUCKET
            value: "bpix-apicore_stg"
          - name: SENTRY_LOGGER
            value: "1"
          - name: SENTRY_DSN
            value: https://43810d9a2ae2450ebc2365690dfd3493:a64d9e2fd10544ecbedb85ab28723baf@sentry.io/141941
        ports:
        - containerPort: 9000
          hostPort: 9000
        # resources:
        #   requests:
        #     cpu: "0.1m"
        #     memory: "64Mi"
        #   limits:
        #     cpu: "1"
        #     memory: "350Mi"
      nodeSelector:
        cloud.google.com/gke-nodepool: default-pool
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: beee-apicore
  name: beee-apicore
spec:
  ports:
  - port: 9000
    targetPort: 9000
  selector:
    name: beee-apicore
