apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: a-elasticsearch-0
  labels:
    name: a-elasticsearch-0
    tier: database
    type: elasticsearch
spec:
  ports:
  - port: 9200
    targetPort: 9200
    name: a-elasticsearch-0
  - port: 9300
    targetPort: 9300
    name: a-elasticsearch-1
  clusterIP: None
#   type: NodePort
  selector:
    tier: database
    name: a-elasticsearch-0
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: a-elasticsearch-0-pd-ssd
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  zone: asia-northeast1-a
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: a-elasticsearch-0
  annotations:
    volume.beta.kubernetes.io/storage-class: "a-elasticsearch-0-pd-ssd"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: a-elasticsearch-0
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/hostname: a-elasticsearch-0
      labels:
        name: a-elasticsearch-0
        tier: database
    spec:
      volumes:
        - name: a-elasticsearch-0
          persistentVolumeClaim:
            claimName: a-elasticsearch-0
      containers:
      - name: elasticsearch
        image: gcr.io/smartstage-159404/elasticsearch:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9200
          hostPort: 9200
          name: elasticsearch
        - containerPort: 9300
          hostPort: 9300
          name: elasticsearch-1
        resources:
          requests:
            cpu: "0.1m"
            memory: "16Mi"
        volumeMounts:
        -  mountPath: /usr/share/elasticsearch/data
           name: a-elasticsearch-0            
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-1