# GLOBAL ENVIRONMENT FILE SETTINGS

# DEBUG_CYPHER BOOL 0 = off; 1 = on
DEBUG_CYPHER=0

# INFLUX MONITORING <true | false>
INFLUX_MONITOR=0
INFLUXDB_HOST=IP

# MIGRATION sql migration exec <true | false>
MIGRATION=0

# MONGODB_DEBUG mongodb debug logs <true | false>
MONGODB_DEBUG=0

# DEBUG_SQL debug sql <true | false>
DEBUG_SQL=true

# SLACK TOKEN ID AND CHANNEL ID FOR RECEIVER
# SLACK_TOKEN=
# SLACK_CHANNEL_ID=

# PUBNUB
# PUBLISH_KEY=
# SUBSCRIBE_KEY=
# SECRET_KEY=

ElasticSearch task index loop interval minutes
ES_INDEX_TASK=3